# mockenize-client

./: .gitignore  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml
.travis/: build.sh
src/: app-module.js  app-template.html  index.js
src/backup/: index.js
src/backup/controllers/: form-controller.js
src/backup/services/: backup-service.js
src/backup/templates/: form-template.html
src/directives/formgroup/: formgroup-directive.js  formgroup-template.html
src/directives/navbar/: navbar-directive.js  navbar-template.html
src/filters/: httpstatus-filter.js  kebabcase-filter.js  padright-filter.js
src/logs/: index.js
src/logs/controllers/: form-controller.js  list-controller.js  show-controller.js
src/logs/services/: log-service.js
src/logs/templates/: form-template.html  list-template.html  show-template.html
src/mocks/: index.js  mocks-module.js
src/mocks/controllers/: create-controller.js  form-controller.js  list-controller.js
src/mocks/services/: mock-service.js
src/mocks/templates/: create-template.html  form-template.html  list-template.html
src/proxies/: index.js
src/proxies/controllers/: form-controller.js  list-controller.js
src/proxies/services/: proxy-service.js
src/proxies/templates/: form-template.html  list-template.html
src/scripts/: index.js
src/scripts/services/: script-service.js
theme/: bootstrap.less  forms.less  labels.less  layout.less  navbar.less  navs.less  type.less  variables.less
