<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mockenize</groupId>
    <artifactId>mockenize-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mockenize Client</name>
    <description>The complete app for mockBean your responses</description>

    <scm>
        <url>https://github.com/Mockenize/mockenize-client</url>
        <connection>scm:git:git@github.com:Mockenize/mockenize-client.git</connection>
        <developerConnection>scm:git:git@github.com:Mockenize/mockenize-client.git</developerConnection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>npm</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
