<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mockenize</groupId>
    <artifactId>mockenize-client</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <name>Mockenize Client</name>
    <description>Administrator to Mockenize</description>

    <scm>
        <url>https://github.com/Mockenize/mockenize-client</url>
        <connection>scm:git:git@github.com:Mockenize/mockenize-client.git</connection>
        <developerConnection>scm:git:git@github.com:Mockenize/mockenize-client.git</developerConnection>
      <tag>mockenize-client-0.0.4</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>bintray-mockenize-mockenize</id>
            <name>mockenize-mockenize</name>
            <url>https://api.bintray.com/maven/mockenize/mockenize/mockenize-client/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
                <targetPath>META-INF/resources/_mockenize/admin</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
